spring.application.name=billing
server.port=8091
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
cubas.rabbitmq.exchange=cubas.exchange
cubas.rabbitmq.queue=cubas.billing
cubas.rabbitmq.routingkey=cubas.routingkey
