spring.application.name=orders
server.port=8095
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
