spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
cubas.rabbitmq.exchange=cubas.exchange
cubas.rabbitmq.queue=cubas.queue
cubas.rabbitmq.routingkey=cubas.routingkey
