<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral30"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/checkout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/r_00_00" />

    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_width="match_parent"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>